LandmarkAIApp/MainWindow.xaml

<Window x:Class="LandmarkAIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandmarkAIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Content="Select Image" 
                    x:Name="btnSelectImage" 
                    HorizontalAlignment="Center"
                    Click="btnSelectImage_Click"/>
            <Image x:Name="imgSelectedImage"
                   Margin="0,10,0,0" />
        </StackPanel>
        <ListView x:Name="lstViewData"
                  Margin="0,0,10,0"
                  Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    Width="100"
                                    DisplayMemberBinding="{Binding tagName}"/>
                    <GridViewColumn Header="Probability"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=probability, StringFormat=P2}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
